AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda Deployment
Parameters:
  ROLE:
    Type: String 
    Description: Enter IAM Role ARN
  S3BUCKETNAME:
    Type: String 
    Description: Enter S3 BUCKET NAME 
  CODEZIP:
    Type: String 
    Description: Enter CODE ZIP
  RUNTIME:
    Type: String 
    Description: Enter executable Python3.8
  TIMEOUT:
    Type: String 
    Description: Enter Time out in sec
Resources:
  Function: 
    Type: AWS::Lambda::Function
    Properties: 
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::854999902044:role/service-role/neba-role-iqd58bfl
      Code: 
        S3Bucket: lambda-code-neba
        S3Key: my-deployment-package.zip
      Runtime: python3.8
      Timeout: 300
      TracingConfig:
        Mode: Active
