AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda Deployment
Parameters:
  ROLE:
    Type: String 
    Description: Enter IAM Role ARN
  S3BUCKETNAME:
    Type: String 
    Description: Enter S3 BUCKET NAME
  S3WAHTCHBUCKETNAME:
    Type: String 
    Description: Enter S3 OBJECT WATCH BUCKET NAME
  CODEZIP:
    Type: String 
    Description: Enter CODE ZIP
  RUNTIME:
    Type: String 
    Description: Enter executable Python3.8
  TIMEOUT:
    Type: String 
    Description: Enter Time out in sec
Resources:
  Function: 
    Type: AWS::Lambda::Function
    Properties: 
      Handler: lambda_function.lambda_handler
      Role: !Ref ROLE
      Code: 
        S3Bucket: !Ref S3BUCKETNAME
        S3Key: !Ref CODEZIP
      Environment:
        Variables:
          cluster_identifier: edra-clust-impl01
          max_back: 122
          ret_period: 120
          sns_topic: arn:aws:sns:us-east-1:848393596071:edra-impl-notify-noncritical
      Runtime: !Ref RUNTIME
      Timeout: !Ref TIMEOUT
      TracingConfig:
        Mode: Active
