AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda Deployment
Parameters:
  ROLE:
    Type: String 
    Description: Enter IAM Role ARN
  S3BUCKETNAME:
    Type: String 
    Description: Enter S3 BUCKET NAME
  S3WAHTCHBUCKETNAME:
    Type: String 
    Description: Enter S3 OBJECT WATCH BUCKET NAME
  CODEZIP:
    Type: String 
    Description: Enter CODE ZIP
  RUNTIME:
    Type: String 
    Description: Enter executable Python3.8
  TIMEOUT:
    Type: String 
    Description: Enter Time out in sec
Resources:
  BucketPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref Function
      Principal: s3.amazonaws.com
      SourceAccount: !Ref "AWS::AccountId"
      SourceArn: !Sub "arn:aws:s3:::${S3WAHTCHBUCKETNAME}"
  NotificationBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3WAHTCHBUCKETNAME
      PolicyDocument:
        Statement:
          - Effect: "Allow"
            Action:
            - 's3:PutBucketNotification'
            Resource: !Sub "arn:aws:s3:::${S3WAHTCHBUCKETNAME}"
            Principal:
              AWS: !Ref ROLE
  BucketConfiguration:
    Type: Custom::S3BucketConfiguration
    DependsOn:
    - BucketPermission
    - NotificationBucketPolicy
    Properties:
      ServiceToken: !GetAtt Function.Arn
      Bucket: !Ref S3WAHTCHBUCKETNAME
      NotificationConfiguration:
        LambdaFunctionConfigurations:
        - Events: ['s3:ObjectCreated:*']
          Filter:
            S3Key:
              Rules:
                - Name: prefix
                  Value: edra_monthly_snapshot_trigger
          LambdaFunctionArn: !GetAtt Function.Arn
  Function: 
    Type: AWS::Lambda::Function
    Properties: 
      Handler: lambda_function.lambda_handler
      Role: !Ref ROLE
      Code: 
        S3Bucket: !Ref S3BUCKETNAME
        S3Key: !Ref CODEZIP
      Environment:
        Variables:
          cluster_identifier: edra-clust-impl01
          max_back: 122
          ret_period: 120
          sns_topic: arn:aws:sns:us-east-1:848393596071:edra-impl-notify-noncritical
      Runtime: !Ref RUNTIME
      Timeout: !Ref TIMEOUT
      TracingConfig:
        Mode: Active
